PORT = 8000
MONGODB_URI = mongodb+srv://krishnatiwari7:TiwariJi270624@cluster0.dzmnrmn.mongodb.net/AuthenticationSystem?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = akdslkjfslksflkdsljks
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = lslkfalkbabaeasf
REFRESH_TOKEN_EXPIRY = 10d

VERIFY_TOKEN_EXPIRY = 2m
VERIFY_TOKEN_SECRET = ksalkrishankwlfj